# GOOGLE_API_KEY = "AIzaSyDQrss0zu_NYa8UUQDhsVukY52LO3o2ldM"#1
GOOGLE_API_KEY = "AIzaSyA48zeyKUHPdyt8rE8xMXI6gfok4_XfdAc" #2
PINECONE_API_KEY = "pcsk_mH1ne_PLqhq6jVYERwqP9zEi4y6m9CVWE1r9xcmw4Pp3jHz3oZxDSRx5w56eJ9KNXVAQU"
PINECONE_ENV = "us-east-1"